Q.독살 음모를 밝혀라!
왕이 마실 와인 8병 중 하나에 강력한 독이 들어 있다. 한 방울만이라도 치명적이다.
정상 와인을 아무리 섞어도 치명적이다. 다행히 검사장비를 구할 수 있다. 단, 검사는
1시간이 필요하다. 왕은 무조건 1시간 후에 와인을 마실테니 독이 든 병을 찾아내라는
명령을 내렸다. 이를 위해, 몇 대의 검사 장비가 있으면 충분할까? (한 번 검사할 때에는
여러 병의 와인을 섞어 검사 가능하다)

A. 2진법으로 처리할 경우 ※ 불가능: 즉사하는 생명체여야 함.
1 = 0001
2 = 0010
3 = 0011
4 = 0100
5 = 0101
6 = 0110
7 = 0111
8 = 1000

검사기 3개로 
1번 검사기: 맨 뒷자리 담당.
2번 검사기: 3번째 담당.
3번 검사기: 2번째 담당.

A. 총4개
와인번호= {1, 2, 3, 4, 5, 6, 7, 8};
{1, 2}
{3, 4}
{5, 6}
{1, 3, 5, 7} // 양성, 음성일 경우: 앞의 3개의 검사기의 결과를 보고 어디에 독이 있는지 알 수 있음.
// IF: {1, 3, 5, 7} = True And 앞 단계가 모두 false 인 경우는 8